# beats-compose

./: .gitignore  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: bump.yml  check.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/br/com/messore/tech/beats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/messore/tech/beats/: App.kt  MainActivity.kt
app/src/main/kotlin/br/com/messore/tech/beats/navigation/: AppNavHost.kt
app/src/main/kotlin/br/com/messore/tech/beats/ui/: BeatsApp.kt
app/src/main/kotlin/br/com/messore/tech/beats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/br/com/messore/tech/beats/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidTestPlugin.kt  JavaLibraryPlugin.kt
build-logic/convention/src/main/kotlin/br/com/messore/tech/beats/: AndroidCompose.kt  AppVersion.kt  KotlinAndroid.kt  VersionExtensions.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  Plugins.kt  Versions.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/br/com/messore/tech/navigation/: Navigation.kt
core/view-extensions/: build.gradle.kts
core/view-extensions/src/main/: AndroidManifest.xml
core/view-extensions/src/main/java/br/com/messore/tech/beats/view/extensions/: createDialog.kt
core/view-model/: build.gradle.kts
core/view-model/src/main/: AndroidManifest.xml
core/view-model/src/main/kotlin/br/com/messore/tech/beats/view/model/: BaseViewModel.kt  FlowExtension.kt
data/data/: build.gradle.kts
data/data/src/main/java/br/com/messore/tech/beats/data/di/: DataModule.kt
data/data/src/main/java/br/com/messore/tech/beats/data/repository/: UserRepositoryImpl.kt
data/data/src/main/kotlin/br/com/messore/tech/beats/data/di/: DataModule.kt
data/data/src/main/kotlin/br/com/messore/tech/beats/data/repository/: HeadsetRepositoryImpl.kt  UserRepositoryImpl.kt
data/data/src/main/kotlin/br/com/messore/tech/beats/data/source/: HeadsetDataSource.kt  UserDataSource.kt
data/remote/: build.gradle.kts
data/remote/src/main/kotlin/br/com/messore/tech/beats/remote/di/: NetworkModule.kt  RemoteModule.kt  ServicesModule.kt
data/remote/src/main/kotlin/br/com/messore/tech/beats/remote/exceptions/: Exceptions.kt
data/remote/src/main/kotlin/br/com/messore/tech/beats/remote/extensions/: DomainErrorExtensions.kt
data/remote/src/main/kotlin/br/com/messore/tech/beats/remote/repository/: HeadsetDataSourceRemote.kt  UserDataSourceRemote.kt
data/remote/src/main/kotlin/br/com/messore/tech/beats/remote/service/: HeadsetService.kt  UserService.kt
detekt/: detekt.yml
domain/: build.gradle.kts
domain/src/main/kotlin/br/com/messore/tech/beats/domain/di/: DomainModule.kt
domain/src/main/kotlin/br/com/messore/tech/beats/domain/exceptions/: UserAlreadyExists.kt  UserAlreadyExistsException.kt
domain/src/main/kotlin/br/com/messore/tech/beats/domain/extensions/: CurrencyExtension.kt
domain/src/main/kotlin/br/com/messore/tech/beats/domain/model/: Headset.kt  User.kt
domain/src/main/kotlin/br/com/messore/tech/beats/domain/repository/: HeadsetRepository.kt  UserRepository.kt
domain/src/main/kotlin/br/com/messore/tech/beats/domain/usecase/: GetHeadsetUseCase.kt  ListHeadsetUseCase.kt  RegisterUserUseCase.kt  SignInUseCase.kt
feature/headset/: build.gradle.kts
feature/headset/src/main/: AndroidManifest.xml
feature/headset/src/main/kotlin/br/com/messore/tech/beats/headset/: HeadsetRoute.kt
feature/headset/src/main/kotlin/br/com/messore/tech/beats/headset/components/: Headset.kt
feature/headset/src/main/kotlin/br/com/messore/tech/beats/headset/detail/: HeadsetDetailRoute.kt  HeadsetDetailViewModel.kt
feature/headset/src/main/kotlin/br/com/messore/tech/beats/headset/detail/compose/: HeadsetScreen.kt
feature/headset/src/main/kotlin/br/com/messore/tech/beats/headset/detail/navitation/: HeadsetDetailNavigation.kt
feature/headset/src/main/kotlin/br/com/messore/tech/beats/headset/di/: HeadsetModule.kt
feature/headset/src/main/kotlin/br/com/messore/tech/beats/headset/list/: HeadsetRoute.kt  HeadsetViewModel.kt
feature/headset/src/main/kotlin/br/com/messore/tech/beats/headset/list/compose/: HeadsetScreen.kt
feature/headset/src/main/kotlin/br/com/messore/tech/beats/headset/navitation/: HeadsetNavigation.kt
feature/headset/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/kotlin/br/com/messore/tech/beats/login/: LoginRoute.kt
feature/login/src/main/kotlin/br/com/messore/tech/beats/login/compose/: LoginScreen.kt
feature/login/src/main/kotlin/br/com/messore/tech/beats/login/di/: LoginModule.kt
feature/login/src/main/kotlin/br/com/messore/tech/beats/login/navigation/: LoginNavigation.kt
feature/login/src/main/res/values/: strings.xml
feature/register/: build.gradle.kts
feature/register/src/main/: AndroidManifest.xml
feature/register/src/main/kotlin/br/com/messore/tech/beats/register/: RegisterRoute.kt
feature/register/src/main/kotlin/br/com/messore/tech/beats/register/compose/: RegisterScreen.kt
feature/register/src/main/kotlin/br/com/messore/tech/beats/register/di/: RegisterModule.kt
feature/register/src/main/kotlin/br/com/messore/tech/beats/register/navigation/: LoginNavigation.kt
feature/register/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/compose/: build.gradle.kts
ui/compose/src/main/: AndroidManifest.xml
ui/compose/src/main/kotlin/br/com/messore/tech/beats/compose/components/: Background.kt  Button.kt  InputField.kt  TopAppBar.kt
ui/compose/src/main/kotlin/br/com/messore/tech/beats/compose/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
(+9 files in other folders)
