[versions]
androidGradlePlugin = "7.2.0"
kotlin = "1.6.10"
detekt = "1.20.0"

# AndroidX
androidxCore = "1.7.0"
androidxLifecycleRuntime = "2.4.1"

# Compose
androidxCompose = "1.1.1"
androidxActivity = "1.4.0"

# Coroutines
coroutines = "1.6.1"

#Koin
koin = "3.1.2"

#Square Up
retrofit = "2.9.0"
loggingInterceptor = "4.9.0"

# Testing
junit = "4.13.2"
junitExt = "1.1.3"
espresso = "3.4.0"

[libraries]
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime" }

# Compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxCompose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxCompose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxCompose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxCompose" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Detekt
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

#Square Up
square-up-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
square-up-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
square-up-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

#Testing
testing-junit = { group = "junit", name = "junit", version.ref = "junit" }
testing-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
testing-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
